{
	"name": "@streamline-pulse/creeba-oplog-prisma",
	"version": "0.1.0",
	"description": "Prisma binding for @streamline-pulse/creeba-oplog: transparent mutation capture ($extends), a ready-made OpStore and Projection. One schema covers relational connectors (pg/mysql/sqlite/cockroach); a Mongo variant (synthetic key) is provided. The app only declares its syncable entities.",
	"license": "MIT",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"src",
		"prisma"
	],
	"sideEffects": false,
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "rm -rf dist && tsc -p tsconfig.build.json && node ../scripts/fix-dts.mjs dist",
		"prepublishOnly": "bun run build"
	},
	"peerDependencies": {
		"@streamline-pulse/creeba-oplog": "^0.1.0"
	},
	"devDependencies": {
		"@streamline-pulse/creeba-oplog": "link:../creeba-oplog",
		"@types/bun": "latest",
		"typescript": "^5"
	}
}
