{
	"name": "@streamline-pulse/creeba-oplog",
	"version": "0.1.0",
	"description": "Portable op-log for local-first apps: hybrid logical clock, operation journal and LWW convergence. Persistence-agnostic — the app plugs an OpStore and a Projection (Prisma, SQLite, Drizzle, raw SQL…). No native or ORM dependency. Pairs with @streamline-pulse/creeba-core for P2P transport.",
	"license": "MIT",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"src"
	],
	"sideEffects": false,
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "rm -rf dist && tsc -p tsconfig.build.json && node ../scripts/fix-dts.mjs dist",
		"prepublishOnly": "bun run build"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^5"
	}
}
